<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatroom</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
    <h1>Chatroom</h1>
    <div class="history">
        <ul id="chat"></ul>
            <!-- <form>
                <input type="text" name="username">
            </form> -->
    </div>
    <div class="sending">
        <form action="">
            <textarea id="msg" name="message"></textarea>
            <input type="checkbox" id="auto" class="auto-bottom" style="right: 10%;width: 15px;height: 15px;">
            <label for="auto" class="auto-bottom" title="Auto scroll to the bottom when new message come" style="right: 8%">Auto</label>
            <button>Send</button>
        </form>
    </div>
    
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:3000');
        $('form').submit(function(){
            socket.emit('chat message', $('#msg').val());
            $('#msg').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#chat').append($('<li>').text(msg));
            if($("#auto")[0].checked){
                $(".history")[0].scrollTop = $(".history")[0].scrollHeight;
            }
        });
        </script>
</body>
</html>