<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo-List</title>
    <style>
        .del{color: red; text-decoration-line: underline;}
        .mod{color: blue; text-decoration-line: underline;}
    </style>
</head>
<body>
    <ul id="list"></ul>
    <button id="btn-add" onclick="add()">Add</button>
    <button id="btn-cls" onclick="clearAll()">Clear</button>
<script>
    var list = document.getElementById("list");
    var funcMod = "onclick=\"newItem = prompt(\'Change:\');if(newItem!=null){this.parentNode.innerHTML=newItem+button1+button2;}\"";
    var button1 = " <a href=\"javascript:void(0);\" class=\"del\" onclick=\"this.parentNode.remove(this.parentNode)\">[Del]</>";
    var button2 = "<a href=\"javascript:void(0);\" class=\"mod\" "+funcMod +">[Mod]</>";

    function add(){
        item = prompt("What do you to add into your todo list?");
        if(item!=null){
            var li = document.createElement("li");
            li.innerHTML = item + button1 + button2;
            this.list.appendChild(li);
        }
    }
    function clearAll(){
        //删除全部子节点太麻烦了，不如……
        if(confirm("WARNING:You are deleting all items!")==true){
            this.list.innerHTML = "";
        }
    }
</script>
</body>
</html>